# PokerSharp

./: CHANGELOG.md  Makefile  PokerSharp.sln  README.md
.github/workflows/: build.workflow.yml  generate-changelog.workflow.yml  release.workflow.yml  test.workflow.yml
PokerSharp/: Card.cs  ComputerPlayerAI.cs  DetermineWinner.cs  EvaluateHand.cs  Hand.cs  PokerSharp.csproj
PokerSharp.Tests/: CalculateWinnerTest.cs  ComputerPlayerAITest.cs  EvaluateHandTest.cs  PokerSharp.Tests.csproj
PokerSharp.Tests/Mocks/: compare.json  hands.json
UnityPackage/: PokerSharp.asmdef  package.json
